<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <!--手机页脚-->
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <!--手机页脚end-->
    <title>支付宝红包支付宝现金红包支付宝扫码领红包99元红包【支付宝天天领红包】</title>
    <meta name="description" content="支付宝红包支付宝99元红包支付宝现金红包支付宝扫码领红包，外卖红包、消费红包、现金红包支付宝更多红包实时更新" />
    <meta name="baidu-site-verification" content="abomsZtyAE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="http://lab.28581688.cn/index-1.0.5.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        /**star**/
        .login_box{height:auto;min-height:390px;padding-bottom:10px;transform: translate(-50%,-50%);margin:0;}
        .yzm_cont{width:262px;height:42px;margin:12px auto 0;}
        .yzm_input{width:150px;height:40px;border:1px solid #D2D2D2;border-radius:3px;padding-left:10px;font-size:16px;outline:none;font-size:14px;float:left;}
        .yzm_img{width:90px;height:40px;float:right;display: block;border:1px solid #ddd;cursor: pointer;}
        .lawful_name{width: 250px;height: 40px;border: 1px solid #D2D2D2;border-radius: 3px;margin-top: 12px;padding-left: 10px;font-size: 16px;outline: none;font-size: 14px;}
        /**end**/
        /**end**/
        /**手机页脚**/
        .phoneFooter_info{display: none;background:#ffeb00;padding:30px 0;}
        .phoneFooterInfo_text{font-size:14px;color: #00000;line-height:14px;text-align: center;}
        @media only screen and (max-width: 414px){
            .phoneFooter_info{display: block;}
        }
        /**手机页脚end**/
        /*举报添加20170807*/
        .reportHeaderCont{display:inline-block;padding:10px 15px;font-size:14px;color:#666;line-height:20px;background:#fff;border:1px solid #999;position: absolute;right:-50px;top:40px;white-space: nowrap;display: none;text-align:left;}
        .reportHeaderBtn{position: relative;}
        .reportHeaderBtn:hover .reportHeaderCont{display: block;font-weight: normal;}
        @media only screen and (max-width:414px) {
            .reportHeaderCont{right:0px;top:44px;}
        }
        .reportExpText h5{font-size:16px;color:#333;line-height:30px;margin:5px;}
        .reportExpText p{font-size:14px;color:#333;line-height:30px;text-indent:2em;}
    </style>
</head>
<body >
<!--登录框-->
<div class="black_bg"></div>
<!-- header -->
<div class="header">
    <div class="headerCont">
        <h1 class="logoHeader"><a href="http://lab.28581688.cn"><img src="http://lab.28581688.cn/logoheader.png" alt=""></a></h1>
        <div class="headerRight">
            <div class="headerNav">
                <a href="http://lab.28581688.cn" >首页</a>
                <a href="http://zhifubao.28581688.cn" target="_blank" >查看分享资源列表</a>
                <a href="http://pay.28581688.cn" >付款自由下载</a>
                <a href="javascript:;" class="reportHeaderBtn">
                    联系方式
                    <div class="reportHeaderCont">
                        <p>微信：870153329</p>
                        <p>邮箱：870153329@qq.com</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!--手机头部 M.MIAOPAI.COM DO-->
<div class="phone_header phone_headerYellow">
    <div class="phone_navBtn">支付宝扫码领红包最高99元</div>
</div>
<!--内容分区-->
    <div class="map_box">
        <div id="map"><img src="http://lab.28581688.cn/zhifubao.jpg" width="100%" ></div>
    </div>

<!--内容分区 联系我们-->
<div class="middle1000">
    <div class="contant_box">
        <h2>分享内容介绍</h2>
        <p>从去年开始微信和支付宝的红包大战越搞越大，你领到99元红包了吗？去年双十二有人一个星期收红包400多，有人收3万多，你领到了多少？....</p>
        <p></p>
        <p>打开支付宝搜索“541418615”直接领红包，可以花！可以直接买东西！！</p>
    </div>
    
    <div class="contant_box">
        <h2>淘宝优惠券怎么领</h2>
        <p><strong style="color:#00F">加我微信870153329，需要买什么东西找我有很多商家优惠券！</strong></p>
        <p></p>
    </div>

</div>

<!--页脚-->
<div class="footer">
    <ul class="footerNav">
        <li><a href="http://chinaqinghai.lm1998.cn" class="miaopai_ewm">青海藜麦</a></li>
        <li>
             <a href="http://douyin.28581688.cn" class="miaopai_ewm">抖音最火歌单</a>
        </li>
        <li>
            <a href="http://lab.28581688.cn" class="miaopai_ewm">福利吧领福利</a>
        </li>
    </ul>
    <p>我们分享的资源希望能够帮助到你！</p>
    <p>联系微信sinoope   QQ邮箱870153329@qq.com </p>
    <p>HongKong ,Unit 305 L3 Block A Cyberport 8  </p>
    <p><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a></p>
</div>


<!--手机页脚-->
<div class="phoneFooter_info">
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://lab.28581688.cn/hongbao.jpg" width="80%" /></p>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://qhhr.28581688.cn/qr.jpg" width="80%" /></p>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://lab.28581688.cn/pay.jpg" width="80%" /></p>
    <div class="phoneFooterInfo_text" style="padding: 0 8px;">联系微信sinoopen </br>Copyright TiAny All rights reserved.</div>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;">QQ邮箱870153329@qq.com</p>
    <p class="phoneFooterInfo_text" style="padding: 0 8px;"><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a> </p></br>
    <p class="phoneFooterInfo_text" style="padding: 0 8px;"><a target="_blank" href="http://lab.28581688.cn" >返回黑木崖福利站首页</a> </p>
</div>
<!--手机页脚end-->

</body>
</html>
